<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <script src="js//game.js"></script>
        <link rel="stylesheet" type="text/css" href="styles//styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon-16x16.png">
        <title>Five-in-a-Row</title>
        <style>
            #overlay {
                display: none;
                position: absolute;
                top: 0;
                bottom: 0;
                background: rgb(161, 143, 143);
                width: 100%;
                height: 100%;
                opacity: 0.85;
                z-index: 100;
            }
        
            #popup {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                background: rgba(255, 255, 255, 0.938);
                width: 600px;
                height: 500px;
                margin-left: -250px;
                margin-top: -250px;
                z-index: 200;
            }  
            
            #popupclose {
                float: right;
                padding: 10px;
                cursor: pointer;
            }
            
            .popupcontent {
		        padding: 10px;
	        }

	        #button {
		        cursor: pointer;
                background:#0cbbf0;
                position:absolute;
                left:1700px; 
                top:100px;
	        }

            #chess{
                display: block;
                margin:50px auto;
            }

            #restart{
                display: block;
                margin:50px auto;
            }

            #secondtimer{
                display: inline-flex;
                align-items: center;
                font-size: 30px;
            }

            #countdown{
                display: inline-flex;
                align-items: center;
                font-size: 30px;                
            }
        </style> 
    </head>
    <body onload="drawChessBoard();">
        <div id="maincontent">
            <h1 style="text-align: center;font-size:300%;">Wuziqi main page</h1>
            <button id="button" style="font-size:85%;">Game Manual</button>
            <br>
        </div>
        <div id="overlay"></div>
        <div id="popup">
            <div class="popupcontent">
                <span id="popupclose">X</span>
            </div>
            <div class="popupcontent"> 
                <h1 style="text-align:center;font-size:450%;">
                    <b>Game Rules</b>
                </h1>
                <p>
                    <b>How to play?</b></br>
                    Players alternate turns placing a stone of their color on an empty intersection of gamed board, and black piece will go first.<br/>
                    <b>How to win?</b></br>
                    The player wins the game if they are able to get five of their pieces in a row (horizontally, vertically, or diagonally) before their timer runs out.</br>
                </p> 
            </div>
        </div>

        <!-- <p> Once click the timer, players have 3 minutes to place chess pieces. </p>
        <button onclick="myFunction()"> Start the timer</button>
        <br>
        
        <script>
            function myFunction() {
                setTimeout(function(){alert("Time out!")},180000);
            }
        </script> -->
        <div id="countdown" style="margin-left: 930px;"></div>
        <script src="time.js"></script>



        <script type="text/javascript">
            var closePopup = document.getElementById("popupclose");
            var overlay = document.getElementById("overlay");
            var popup = document.getElementById("popup");
            var button = document.getElementById("button");
         
            closePopup.onclick = function() {
                overlay.style.display = 'none';
                popup.style.display = 'none';
            };

            button.onclick = function() {
	            overlay.style.display = 'block';
	            popup.style.display = 'block';
	        }
        </script>
        <!-- <a href="gameManual.html">Game Manual</a> -->
        <br>

        <canvas onclick="clickToPlacePiece(event);" id="chess" width="450px" height="450px" style="background-color: green;"></canvas>
        <div>
            <button id="restart" onclick="window.location.reload();">Restart</button>
        </div>

        <div id="secondtimer" style="margin-left: 930px;"></div>
        <script src="time1.js"></script>

    </body>
</html>
