<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style type="text/css">
            .modal{
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                padding-top: 200px;
                padding-bottom: 300px;
                width: 100%;
                height: 100%;
                overflow:auto;
                background-color:aliceblue;
                background-color: rgba(red, green, blue, alpha);
                text-align: center;
            }
            .modal-content{
                background-color: #fefefe;
                margin:auto;
                padding: 200px auto;
                width: 400px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.47s;
                animation-name: animatetop;
                animation-duration: 0.47s;
            }
            @-webkit-keyframes animatetop{
                from { top:-200px; opacity:0}
                to {top:0;opcity:1}
            }
            @keyframes animatetop {
                from{ top:-200px;opcity:0}
                to{top:0; opcity:1}
            }
            .close{
                color: white;
                float:right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hovber, .close:focus{
                color:#000;
                text-decoration: none;
                cursor:pointer;
            }
            .modal-header{
                display: block;
                line-height:30px;
                padding:2px 10px;
                background-color:chocolate;
                color: white;
                text-align: 200px;
            }
            .modal-body{
                padding: 2px 16px;
                font-size:18px;
                height: 200px;
            }
            .modal-footer{
                display: block;
                line-height: 30px;
                padding: 2px 10px;
                background-color: coral;
                color:white;
            }
        </style>
        <script type="text/javascript">
            function openwindow(){
                var modal = document.getElementById('myModal');
                var span = document.getElementsByClassName("close")[0];
                modal.style.display = "block";
                span.onclick = function(){
                    modal.style.display = "none";
                }
                window.onclick = function(){
                    if(event.target == modal) modal.style.display = "none";
                }
            }
        </script>
        <body>
            <div align="center" style="margin: 50 auto">
            <h1>Congratulations! You're the winner!</h1> 
            <button onclick="openwindow()">Openwindow</button>
            </div>
            <div id="myModal" class = "modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2>Please make a choice</h2>
                    </div>
                    <div class="modal-body">
                        <h3 style="text-align: center;font-size:100%;">
                            <a href="index.html"> 1. Replay it!</a>
                            <hr color = "red" width="40%">
                        <br>
                        </h3>
                        <h3 style="text-align: center;font-size:100%;">
                            <a href="gamemenu.html"> 2. Leave</a>
                            <hr color = "red" width="40%">
                        <br>
                        </h3>
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>

